# Myth.Avalonia

./: .gitignore  Myth.Avalonia.slnx  README.md
Myth.Avalonia/: Myth.Avalonia.csproj
Myth.Avalonia.Controls/: Myth.Avalonia.Controls.csproj  Myth.cs
Myth.Avalonia.Controls/AttachedProperties/: AutoCompleteBoxProperties.cs  ComboBoxProperties.cs
Myth.Avalonia.Controls/Behaviors/: AutoCompleteDropdownButtonBehavior.cs  AutoCompletePreserveCaretPositionBehavior.cs  AutoCompleteResetCaretPositionBehavior.cs  AutoCompleteZeroMinimumPrefixLengthDropdownBehavior.cs
Myth.Avalonia.Controls/Commands/: RelayCommand.cs
Myth.Avalonia.Controls/Controls/: CustomComboBox.cs  MessageBoxContent.axaml  MessageBoxContent.axaml.cs  MessageBoxControl.axaml  MessageBoxControl.axaml.cs  StaticComboBox.cs
Myth.Avalonia.Controls/Converters/: EnumDescriptionConverter.cs  EnumEqualsConverter.cs  EnumNotEqualsConverter.cs  MessageBoxButtonsVisibilityConverter.cs  MessageBoxIconToColorConverter.cs  MessageBoxIconToGlyphConverter.cs  MessageBoxPrimaryButtonsConverter.cs
Myth.Avalonia.Controls/Enums/: AutoCompleteBoxDropdownButtonPosition.cs  MessageBoxButtons.cs  MessageBoxButtonsPosition.cs  MessageBoxIcon.cs  MessageBoxResult.cs
Myth.Avalonia.Controls/Extensions/: EnumExtensions.cs
Myth.Avalonia.Controls/Helpers/: MessageBox.cs
Myth.Avalonia.Controls/Options/: MessageBoxOptions.cs
Myth.Avalonia.Controls/Resources/: Converters.axaml  Fonts.axaml
Myth.Avalonia.Controls/Styles/: Controls.axaml
Myth.Avalonia.Controls/Styles/Controls/: ComboBoxStyles.axaml  CustomComboBoxStyles.axaml  MessageBoxStyles.axaml  StaticComboBoxStyles.axaml
Myth.Avalonia.Controls/Windows/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Myth.Avalonia.Styles/: Myth.Avalonia.Styles.csproj
Myth.Avalonia.Styles/Styles/: ButtonStyles.axaml  CommonStyles.axaml
Myth.Avalonia/Themes/: MythControls.axaml  MythControls.axaml.cs  MythStyles.axaml  MythStyles.axaml.cs
